
<link rel="stylesheet" type="text/css" href="popup.css">

<!doctype html>
<html>
  <head>
    <style>
      .flex-container {
        display: flex;
        /* flex-wrap: nowrap; */
        align-items: center;
      }
      
      .flex-container > div {
        width: 100%;
        margin: 1px;
        text-align: center;
        line-height: 1px;
        font-size: 15px;
      }










      /* The switch - the box around the slider */
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
      body {
        min-width:300px;
      }






      </style>



    <title>Fences</title>
    
  </head>
  <body>
    
    <div class="flex-container">
      <div><h1>Fences</h1></div>
    </div>

    <div class="flex-container">
      <div><h3>Blocked: </h3></div>
      <div><h3>0</h3></div>
      <br> 
    </div>


    <div class="flex-container">
      <div><h2>General Filters</h2></div>
    </div>



    <div class="flex-container">
      <div>Violence</div>
      <div>
        <label class="switch">
        <input id="violence" type="checkbox">
        <span class="slider round"></span>
        </label>
      </div>
    </div>

    <!-- Tool tip? -->

    
    <div class="flex-container">
      <div>Lewd</div>
      <div>
        <label class="switch">
        <input id="lewd" type="checkbox">
        <span class="slider round"></span>
        </label>
      </div>
    </div>

    <!-- might switch to nsfw? -->
    <div class="flex-container">
      <div>Porn</div>
      <div>
        <label class="switch">
        <input id="porn" type="checkbox">
        <span class="slider round"></span>
        </label>
      </div>
    </div>


    <div class="flex-container">
      <div><h2>Specific Filters</h2></div>
    </div>

    <div class="flex-container">
      <div>Men</div>
      <div>
        <label class="switch">
        <input id="men" type="checkbox">
        <span class="slider round"></span>
        </label>
      </div>
    </div>

    <div class="flex-container">
      <div>Women</div>
      <div>
        <label class="switch">
        <input id="women" type="checkbox">
        <span class="slider round"></span>
        </label>
      </div>
    </div>

    <div class="flex-container">
      <div>LGBTQ</div>
      <div>
        <label class="switch">
        <input id="lgbtq" type="checkbox">
        <span class="slider round"></span>
        </label>
      </div>
    </div>

    <div class="flex-container">
      <div>African</div>
      <div>
        <label class="switch">
        <input id="african" type="checkbox">
        <span class="slider round"></span>
        </label>
      </div>
    </div>

    <div class="flex-container">
      <div>Asian</div>
      <div>
        <label class="switch">
        <input id="asian" type="checkbox">
        <span class="slider round"></span>
        </label>
      </div>
    </div>

    <div class="flex-container">
      <div>European</div>
      <div>
        <label class="switch">
        <input id="european" type="checkbox">
        <span class="slider round"></span>
        </label>
      </div>
    </div>

    <div class="flex-container">
      <div>Indian</div>
      <div>
        <label class="switch">
        <input id="indian" type="checkbox">
        <span class="slider round"></span>
        </label>
      </div>
    </div>

    <div class="flex-container">
      <div>Jewish</div>
      <div>
        <label class="switch">
        <input id="jewish" type="checkbox">
        <span class="slider round"></span>
        </label>
      </div>
    </div>

    <div class="flex-container">
      <div><h2>Advanced Settings</h2></div>
    </div>

    <div class="flex-container">
      <div>Hide Until Checked?</div>
      <div>
        <label class="switch">
        <input id="hide" type="checkbox" checked>
        <span class="slider round"></span>
        </label>
      </div>
    </div>

    <div class="flex-container">
      <div>Exclusive Mode</div>
      <div>
        <label class="switch">
        <input id="exclusive" type="checkbox">
        <span class="slider round"></span>
        </label>
      </div>
    </div>

    <div class="flex-container">
      <div>Use Fancy Delete?</div>
      <div>
        <label class="switch">
        <input id="delete" type="checkbox" checked>
        <span class="slider round"></span>
        </label>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>


